{"name":"Drone Services - Dịch vụ Drone chuyên nghiệp","short_name":"Drone Services","description":"Dịch vụ drone chuyên nghiệp: sửa chữa, trắc địa, vận chuyển, xin phép bay, nhập khẩu và quay flycam","start_url":"/","display":"standalone","background_color":"#ffffff","theme_color":"#ffffff","lang":"en","scope":"/","icons":[]}
